
Knight_full.png
size: 2036,1873
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 1283, 948
  size: 240, 229
  orig: 240, 229
  offset: 0, 0
  index: -1
b_l_calf
  rotate: true
  xy: 1761, 1707
  size: 108, 219
  orig: 108, 219
  offset: 0, 0
  index: -1
b_l_foot
  rotate: false
  xy: 383, 1773
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
b_l_forearm
  rotate: true
  xy: 1629, 1592
  size: 113, 180
  orig: 113, 180
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 1416, 1820
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
b_l_hand_thumb
  rotate: true
  xy: 1353, 1824
  size: 47, 61
  orig: 51, 61
  offset: 4, 0
  index: -1
b_l_thigh
  rotate: true
  xy: 722, 1347
  size: 131, 179
  orig: 132, 179
  offset: 0, 0
  index: -1
b_l_upperarm
  rotate: true
  xy: 718, 1201
  size: 143, 189
  orig: 143, 189
  offset: 0, 0
  index: -1
b_pelvis
  rotate: false
  xy: 195, 1254
  size: 190, 139
  orig: 190, 139
  offset: 0, 0
  index: -1
b_r_calf
  rotate: true
  xy: 835, 1603
  size: 111, 215
  orig: 141, 215
  offset: 0, 0
  index: -1
b_r_foot
  rotate: false
  xy: 1557, 1818
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
b_r_forearm
  rotate: true
  xy: 1052, 1603
  size: 111, 182
  orig: 111, 182
  offset: 0, 0
  index: -1
b_r_hand
  rotate: true
  xy: 1640, 1818
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
b_r_hand_thumb
  rotate: true
  xy: 501, 1831
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
b_r_thigh
  rotate: true
  xy: 363, 1395
  size: 130, 179
  orig: 130, 179
  offset: 0, 0
  index: -1
b_r_upperarm
  rotate: true
  xy: 1599, 1329
  size: 134, 189
  orig: 134, 189
  offset: 0, 0
  index: -1
b_robe
  rotate: false
  xy: 1170, 678
  size: 350, 268
  orig: 351, 271
  offset: 1, 0
  index: -1
f_body
  rotate: false
  xy: 563, 980
  size: 229, 219
  orig: 237, 219
  offset: 0, 0
  index: -1
f_eye_fight_frown
  rotate: false
  xy: 68, 1858
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
f_face_shadow
  rotate: false
  xy: 1095, 1179
  size: 438, 155
  orig: 438, 187
  offset: 0, 32
  index: -1
f_fight_mouth
  rotate: false
  xy: 186, 1840
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
f_l_calf
  rotate: true
  xy: 1236, 1597
  size: 112, 221
  orig: 112, 221
  offset: 0, 0
  index: -1
f_l_eye
  rotate: false
  xy: 602, 1513
  size: 158, 121
  orig: 158, 121
  offset: 0, 0
  index: -1
f_l_eye_close
  rotate: false
  xy: 1019, 1825
  size: 113, 46
  orig: 113, 46
  offset: 0, 0
  index: -1
f_l_eye_fight
  rotate: false
  xy: 533, 1648
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
f_l_foot
  rotate: false
  xy: 467, 1767
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
f_l_forearm
  rotate: true
  xy: 991, 1716
  size: 107, 177
  orig: 107, 177
  offset: 0, 0
  index: -1
f_l_hair
  rotate: true
  xy: 1522, 623
  size: 261, 471
  orig: 261, 479
  offset: 0, 8
  index: -1
f_l_hand
  rotate: true
  xy: 1485, 1820
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
f_l_hand_thumb
  rotate: true
  xy: 565, 1830
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
f_l_thigh
  rotate: true
  xy: 544, 1381
  size: 130, 176
  orig: 130, 176
  offset: 0, 0
  index: -1
f_l_upperarm
  rotate: true
  xy: 1790, 1323
  size: 136, 178
  orig: 136, 178
  offset: 0, 0
  index: -1
f_m_hair
  rotate: true
  xy: 1449, 245
  size: 376, 401
  orig: 376, 403
  offset: 0, 0
  index: -1
f_mouth
  rotate: false
  xy: 2, 1862
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
f_pelvis
  rotate: false
  xy: 2, 1268
  size: 191, 138
  orig: 191, 138
  offset: 0, 0
  index: -1
f_r_calf
  rotate: true
  xy: 1811, 1590
  size: 115, 223
  orig: 140, 223
  offset: 25, 0
  index: -1
f_r_eye
  rotate: false
  xy: 762, 1480
  size: 157, 121
  orig: 157, 121
  offset: 0, 0
  index: -1
f_r_eye_close
  rotate: false
  xy: 1134, 1825
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
f_r_eye_fight
  rotate: false
  xy: 684, 1636
  size: 149, 115
  orig: 149, 115
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 549, 1766
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
f_r_forearm
  rotate: true
  xy: 1170, 1716
  size: 107, 175
  orig: 114, 175
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 75, 1788
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
f_r_hand_thumb
  rotate: true
  xy: 1712, 1818
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
f_r_thigh
  rotate: true
  xy: 1089, 1338
  size: 132, 175
  orig: 132, 175
  offset: 0, 0
  index: -1
f_r_upperarm
  rotate: true
  xy: 903, 1346
  size: 131, 184
  orig: 131, 184
  offset: 0, 0
  index: -1
f_robe
  rotate: false
  xy: 2, 805
  size: 344, 231
  orig: 344, 232
  offset: 0, 0
  index: -1
knight_sb/sb_body
  rotate: true
  xy: 1535, 1127
  size: 200, 244
  orig: 200, 244
  offset: 0, 0
  index: -1
knight_sb/sb_face_shadow
  rotate: false
  xy: 1525, 886
  size: 436, 227
  orig: 436, 227
  offset: 0, 0
  index: -1
knight_sb/sb_l_calf
  rotate: true
  xy: 1515, 1709
  size: 107, 244
  orig: 107, 244
  offset: 0, 0
  index: -1
knight_sb/sb_l_foot
  rotate: false
  xy: 1777, 1818
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
knight_sb/sb_l_forearm
  rotate: true
  xy: 1459, 1595
  size: 112, 168
  orig: 112, 168
  offset: 0, 0
  index: -1
knight_sb/sb_l_hand
  rotate: false
  xy: 772, 1753
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
knight_sb/sb_l_thigh
  rotate: true
  xy: 921, 1479
  size: 122, 185
  orig: 122, 185
  offset: 0, 0
  index: -1
knight_sb/sb_l_upperarm
  rotate: true
  xy: 387, 1237
  size: 142, 185
  orig: 142, 185
  offset: 0, 0
  index: -1
knight_sb/sb_pelvis
  rotate: true
  xy: 574, 1203
  size: 176, 142
  orig: 176, 142
  offset: 0, 0
  index: -1
knight_sb/sb_r_calf
  rotate: true
  xy: 179, 1538
  size: 117, 237
  orig: 117, 237
  offset: 0, 0
  index: -1
knight_sb/sb_r_foot
  rotate: false
  xy: 1920, 1817
  size: 80, 54
  orig: 80, 54
  offset: 0, 0
  index: -1
knight_sb/sb_r_forearm
  rotate: true
  xy: 1347, 1711
  size: 107, 166
  orig: 107, 166
  offset: 0, 0
  index: -1
knight_sb/sb_r_hand
  rotate: true
  xy: 697, 1760
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
knight_sb/sb_r_hand_thumb
  rotate: true
  xy: 1852, 1818
  size: 53, 66
  orig: 62, 73
  offset: 0, 7
  index: -1
knight_sb/sb_r_thigh
  rotate: true
  xy: 2, 1552
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
knight_sb/sb_r_upperarm
  rotate: true
  xy: 1108, 1472
  size: 123, 173
  orig: 123, 173
  offset: 0, 0
  index: -1
knight_sb/sb_robe
  rotate: false
  xy: 2, 527
  size: 336, 276
  orig: 336, 276
  offset: 0, 0
  index: -1
knight_sb/sb_sword
  rotate: true
  xy: 2, 217
  size: 265, 663
  orig: 265, 663
  offset: 0, 0
  index: -1
sword_s
  rotate: true
  xy: 2, 217
  size: 265, 663
  orig: 265, 663
  offset: 0, 0
  index: -1
knight_sb/sb_sword_handle
  rotate: true
  xy: 761, 1829
  size: 42, 128
  orig: 138, 707
  offset: 34, 0
  index: -1
s_body
  rotate: true
  xy: 1781, 1115
  size: 206, 227
  orig: 253, 227
  offset: 14, 0
  index: -1
s_body_collar
  rotate: false
  xy: 2, 1422
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
s_eye_fight_frown
  rotate: true
  xy: 87, 1855
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
s_eye_fight_mouth
  rotate: false
  xy: 110, 1845
  size: 74, 26
  orig: 74, 26
  offset: 0, 0
  index: -1
s_eye_mouth
  rotate: false
  xy: 31, 1862
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
s_hair_shadow
  rotate: false
  xy: 794, 966
  size: 487, 211
  orig: 487, 211
  offset: 0, 0
  index: -1
s_l_calf
  rotate: true
  xy: 1613, 1465
  size: 123, 233
  orig: 141, 233
  offset: 18, 0
  index: -1
s_l_eye
  rotate: false
  xy: 1283, 1472
  size: 151, 123
  orig: 151, 123
  offset: 0, 0
  index: -1
s_l_eye_close
  rotate: false
  xy: 631, 1830
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
s_l_eye_fight
  rotate: false
  xy: 849, 1722
  size: 140, 102
  orig: 140, 102
  offset: 0, 0
  index: -1
s_l_foot
  rotate: false
  xy: 2, 1802
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
s_l_forearm
  rotate: true
  xy: 418, 1527
  size: 119, 182
  orig: 119, 182
  offset: 0, 0
  index: -1
s_l_hair
  rotate: true
  xy: 690, 723
  size: 241, 478
  orig: 241, 478
  offset: 0, 0
  index: -1
s_l_hair_back
  rotate: true
  xy: 993, 394
  size: 282, 454
  orig: 282, 454
  offset: 0, 0
  index: -1
s_l_hand
  rotate: false
  xy: 630, 1765
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
s_l_thigh
  rotate: true
  xy: 1848, 1461
  size: 127, 169
  orig: 127, 169
  offset: 0, 0
  index: -1
s_l_upperarm
  rotate: true
  xy: 909, 1186
  size: 150, 184
  orig: 150, 184
  offset: 0, 0
  index: -1
s_m_hair
  rotate: true
  xy: 667, 2
  size: 390, 393
  orig: 412, 393
  offset: 22, 0
  index: -1
s_pelvis
  rotate: false
  xy: 170, 1408
  size: 191, 128
  orig: 195, 128
  offset: 1, 0
  index: -1
s_r_calf
  rotate: true
  xy: 301, 1657
  size: 108, 230
  orig: 108, 230
  offset: 0, 0
  index: -1
s_r_eye
  rotate: false
  xy: 1266, 1337
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
s_r_eye_close
  rotate: false
  xy: 390, 1832
  size: 109, 39
  orig: 109, 39
  offset: 0, 0
  index: -1
s_r_eye_fight
  rotate: false
  xy: 2, 1675
  size: 133, 111
  orig: 133, 127
  offset: 0, 0
  index: -1
s_r_foot
  rotate: false
  xy: 233, 1780
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
s_r_forearm
  rotate: true
  xy: 137, 1670
  size: 108, 162
  orig: 108, 162
  offset: 0, 0
  index: -1
s_r_gauntlet
  rotate: true
  xy: 146, 1783
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
s_r_hand
  rotate: true
  xy: 311, 1778
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
s_r_hand_thumb
  rotate: true
  xy: 260, 1838
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
s_r_thigh
  rotate: true
  xy: 1436, 1470
  size: 123, 175
  orig: 130, 175
  offset: 0, 0
  index: -1
s_r_upperarm
  rotate: true
  xy: 1416, 1336
  size: 132, 181
  orig: 132, 181
  offset: 0, 0
  index: -1
s_robe
  rotate: false
  xy: 348, 745
  size: 340, 233
  orig: 340, 233
  offset: 0, 0
  index: -1
sword_b
  rotate: true
  xy: 2, 1038
  size: 197, 559
  orig: 197, 559
  offset: 0, 0
  index: -1
sword_b_handle
  rotate: true
  xy: 1255, 1825
  size: 46, 96
  orig: 46, 96
  offset: 0, 0
  index: -1
sword_f
  rotate: true
  xy: 340, 484
  size: 237, 651
  orig: 237, 651
  offset: 0, 0
  index: -1
sword_f_handle
  rotate: true
  xy: 318, 1837
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
sword_handle_s
  rotate: true
  xy: 891, 1826
  size: 45, 126
  orig: 138, 707
  offset: 34, 0
  index: -1

Knight_full2.png
size: 1589,1520
format: RGBA8888
filter: Linear,Linear
repeat: none
b_face
  rotate: false
  xy: 1070, 1073
  size: 517, 445
  orig: 517, 445
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 2, 248
  size: 668, 598
  orig: 668, 598
  offset: 0, 0
  index: -1
f_face
  rotate: true
  xy: 1137, 2
  size: 555, 445
  orig: 566, 445
  offset: 0, 0
  index: -1
f_r_hair
  rotate: false
  xy: 553, 1021
  size: 515, 497
  orig: 518, 502
  offset: 0, 5
  index: -1
knight_sb/sb_face
  rotate: false
  xy: 672, 32
  size: 463, 448
  orig: 463, 448
  offset: 0, 0
  index: -1
knight_sb/sb_hair
  rotate: true
  xy: 2, 848
  size: 670, 549
  orig: 670, 549
  offset: 0, 0
  index: -1
s_face
  rotate: true
  xy: 672, 482
  size: 537, 462
  orig: 537, 462
  offset: 0, 0
  index: -1
s_r_hair
  rotate: false
  xy: 1136, 559
  size: 446, 512
  orig: 446, 512
  offset: 0, 0
  index: -1
