
Rubellite_Bear_Cavecolored.png
size: 2029,1391
format: RGBA8888
filter: Linear,Linear
repeat: none
back_gem_1
  rotate: false
  xy: 1512, 610
  size: 371, 395
  orig: 371, 395
  offset: 0, 0
  index: -1
back_gem_2
  rotate: true
  xy: 1040, 260
  size: 356, 314
  orig: 356, 314
  offset: 0, 0
  index: -1
back_gem_3
  rotate: true
  xy: 1849, 1026
  size: 361, 146
  orig: 361, 146
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 4, 773
  size: 1063, 614
  orig: 1063, 614
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1071, 938
  size: 449, 383
  orig: 451, 383
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 937, 12
  size: 377, 228
  orig: 377, 228
  offset: 0, 0
  index: -1
l_back_leg_foot
  rotate: false
  xy: 1664, 25
  size: 283, 215
  orig: 283, 219
  offset: 0, 3
  index: -1
l_back_leg_knee
  rotate: false
  xy: 1358, 225
  size: 302, 381
  orig: 302, 381
  offset: 0, 0
  index: -1
l_back_leg_thigh
  rotate: false
  xy: 1458, 1009
  size: 387, 378
  orig: 388, 378
  offset: 0, 0
  index: -1
l_ear
  rotate: true
  xy: 937, 244
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
l_front_leg_ankle
  rotate: false
  xy: 715, 64
  size: 218, 285
  orig: 218, 285
  offset: 0, 0
  index: -1
l_front_leg_foot
  rotate: true
  xy: 1887, 510
  size: 259, 129
  orig: 259, 129
  offset: 0, 0
  index: -1
l_front_leg_knee
  rotate: true
  xy: 1071, 620
  size: 314, 437
  orig: 314, 519
  offset: 0, 82
  index: -1
l_front_leg_thigh
  rotate: false
  xy: 715, 353
  size: 321, 416
  orig: 321, 416
  offset: 0, 0
  index: -1
r_back_leg_foot
  rotate: true
  xy: 1664, 244
  size: 262, 237
  orig: 262, 238
  offset: 0, 1
  index: -1
r_back_leg_knee
  rotate: true
  xy: 333, 56
  size: 304, 378
  orig: 304, 378
  offset: 0, 0
  index: -1
r_back_leg_thigh
  rotate: true
  xy: 4, 425
  size: 344, 368
  orig: 344, 368
  offset: 0, 0
  index: -1
r_ear
  rotate: true
  xy: 1664, 516
  size: 90, 91
  orig: 91, 91
  offset: 1, 0
  index: -1
r_front_leg_ankle
  rotate: true
  xy: 1318, 12
  size: 209, 280
  orig: 209, 280
  offset: 0, 0
  index: -1
r_front_leg_foot
  rotate: true
  xy: 1887, 773
  size: 249, 138
  orig: 250, 138
  offset: 0, 0
  index: -1
r_front_leg_knee
  rotate: false
  xy: 4, 4
  size: 325, 417
  orig: 325, 417
  offset: 0, 0
  index: -1
r_front_leg_thigh
  rotate: false
  xy: 376, 364
  size: 335, 405
  orig: 335, 405
  offset: 0, 0
  index: -1
